.brand {
  position: relative;
}

.brand::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: $special-light;
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: 50% 50%;
  mask-image: url("../img/stack.svg#zigzag-gray");

  @media (min-width: $mobile-width + 1px) {
    height: 17px;
  }

  @media (min-width: $tablet-width + 1px) {
    height: 23px;
  }
}

.brand__wrapper {
  position: relative;
  padding-top: 164px;
  padding-bottom: 42px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    padding-top: 39.5px;
    padding-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 175px 2fr 3fr;
    grid-template-rows: 118px 35px 1fr 1fr 1fr;
    padding-top: 54px;
    padding-bottom: 96px;
  }
}

.brand__title {
  margin: 0;
  padding: 0;
  text-align: left;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
    font-size: 53px;
    line-height: 57px;
    align-self: flex-end;
  }
}

.brand__subtitle {
  margin: 0;
  padding-top: 3.5px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: $basic-blue;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 100px;
    text-align: center;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: flex-end;
  }
}

.brand__description {
  max-width: 292px;
  margin: 0;
  // padding-top: 17.5px;
  font-size: 15px;
  line-height: 24px;
  color: $basic-dark;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.brand__table {
  // padding-bottom: 28px;
  font-size: 15px;
  line-height: 20px;
  color: $basic-dark;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.brand__first-row {
  padding: 9.5px 0;
  min-width: 97px;
  min-height: 39px;
  box-sizing: border-box;
}

.brand__image-wrapper {
  width: 260px;
  height: 315px;
  background-color: $basic-blue;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 404px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: 636px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
  }
}

.brand__price {
  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-right: 42px;
    align-self: flex-end;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    padding-right: 58px;
  }
}

.brand__price-title {
  // padding: 25.5px 54px 24.5px 52px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $basic-dark;
  text-align: center;
}
