.contacts {
  @media (min-width: $tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 71px;
    padding-bottom: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
}

.contacts__wrapper {
  padding-top: 30px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 350px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 174px;
  }
}

.contacts__title {
  position: relative;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-top: 46px;
    font-size: 43px;
    line-height: 50px;
    padding-top: 25px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 81px;
      right: 0;
      top: 0;
      background-image: url("../img/stack.svg#flag");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 0;
    }
  }

  @media (min-width: $desktop-width) {
    font-weight: bold;
    font-size: 53px;
    line-height: 57px;
    padding-top: 35px;
    margin-bottom: 32px;

    &::before {
      left: -111px;
      top: 15px;
    }
  }
}

.contacts__table {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 62px;
  font-size: 14px;
  line-height: 30px;
  color: $basic-dark;

  @media (min-width: $tablet-width) {
    display: flex;
    padding-bottom: 48px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    padding-top: 0;
  }
}

.contacts__table-wrapper {
  display: flex;
}

.contacts__row {
  min-width: 76px;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__email {
  @media (max-width: $mobile-width-only) {
    padding-bottom: 30px;
  }

  @media (min-width: $tablet-width) {
    padding-right: 55px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 32px;
  }
}

.contacts__info {
  margin: 0;
}

.contacts__email-link {
  text-decoration-style: solid;
  text-decoration-color: $basic-blue;
  text-underline-position: under;
  color: $basic-dark;
}

.contacts__email-link:hover {
  color: $basic-extra-blue-hover;
  text-decoration-color: $basic-blue-hover;
}

.contacts__email-link:active {
  text-decoration: none;
  color: $basic-extra-blue-hover;
}

.contacts__map {
  overflow: hidden;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  box-sizing: border-box;
  object-fit: cover;
  border: none;

  @media (max-width: $desktop-width - 1px) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 527px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}

.contacts__map-frame {
  width: 100%;
  border: 0;
}

.contacts__map-image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  display: block;
  width: 67px;
  height: 100px;
  background-image: url("../img/stack.svg#map-pin");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;

  @media (max-width: $desktop-width - 1px) {
    width: 100%;
    margin: 0;
    object-fit: cover;
  }
}

.contacts__map-hidden {
  display: none;
}

.contacts__link-wrapper {
  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: flex-end;
    padding-left: 174px;
  }
}

.contacts__link {
  margin: 35px auto 39px auto;
  width: 260px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-top: 50px;
    margin-bottom: 55px;
    width: 230px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-bottom: 35px;
  }
}
