.main-nav__wrapper {
  display: grid;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 82px 1.6fr;
    grid-template-rows: 89px 65px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 0;
  z-index: 2;
  display: block;
  width: 21px;
  height: 20px;
  background-color: $basic-white;
  cursor: pointer;
  border: none;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 14px;
  background-image: url("../img/toggle-closed.svg");
}

@media (max-width: $mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .main-nav__link {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .main-nav__link {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 20px;
  background-image: url("../img/toggle-opened.svg");
}

.main-nav__list {
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 82px 1.6fr;
    grid-template-rows: 89px 65px;
    align-items: center;
  }
}

.main-nav__list-inside {
  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    display: none;
  }
}

.main-nav__catalog {
  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.main-nav__order {
  @media (min-width: $tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.main-nav__link-search {
  @media (min-width: $tablet-width) {
    order: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;

    span {
      position: absolute;
      opacity: 0;
    }
  }
}

.main-nav__link-basket {
  @media (min-width: $tablet-width) {
    order: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
  }
}
