.preview {
  position: relative;
  height: max-content;
}

.preview::after {
  @media (min-width: $tablet-width) {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 24px;
    background-color: $basic-white;
    mask-repeat: no-repeat;
    mask-position: 50% 50%;
    mask-size: cover;
    mask-image: url("../img/stack.svg#zigzag-white");
    z-index: 2;

    @media (min-width: $tablet-width + 1px) {
      bottom: -17px;
      height: calc((1000vw + 1488px) / 382);
    }

    @media (min-width: $desktop-width) {
      bottom: -17px;
      height: 40px;
    }
  }
}

.preview__title {
  max-width: 520px;
  margin: 0 auto;
  text-align: center;
  padding: 73px 30px;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    min-width: 700px;
    font-size: 53px;
    line-height: 57px;
  }
}

.preview__wrapper {
  position: relative;
  height: 373px;
  background-color: $preview-bg-color;
  box-sizing: border-box;
  background-image: url("../img/index/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 373px;

  @media (max-width: $mobile-width-only) and (min-resolution: 2dppx) {
    background-image: url("../img/index/hero-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    height: 746px;
    background-image: url("../img/index/hero-tablet@1x.jpg");
    background-size: 768px 746px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/hero-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/index/hero-desktop@1x.jpg");
    background-size: 1150px 746px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/hero-desktop@2x.jpg");
    }
  }
}

.preview__list {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 0;
  margin-top: -72px;


  @media (min-width: $tablet-width) {
    margin-top: -119px;
    // position: absolute;
    // top: 300px;
    // left: 50%;
    // transform: translate(-50%, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: $desktop-width) {
    margin-top: -119px;
  }
}
